# JanisAndroid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meridian/hackbo/: Config.java  JanisA.java  JanisApplication.java  Settings.java  SettingsFields.java  Utils.java
app/src/main/java/com/meridian/hackbo/coap/: CoapInstance.java  CoapTask.java  CoapTaskQueue.java  CoapTaskService.java  GsonConverter.java
app/src/main/java/com/meridian/hackbo/coap/events/: CoapFailEvent.java  CoapQueueSizeEvent.java  CoapSuccessEvent.java
app/src/main/java/com/meridian/hackbo/ui/: ColorPicker.java  JanisControl.java  StepOne.java  StepTwo.java  Support.java
app/src/main/res/drawable/: et_border.xml
app/src/main/res/layout/: activity_janis.xml  controljanis.xml  header.xml  step_one.xml  step_two.xml  support.xml
app/src/main/res/menu/: janis_menu.xml  reset.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
